{{extend ("./layouts/default")}}

{{#block ("head")}}

{{/block}}

{{#block ("body")}}
<h2>写个新留言</h2>
<form method="post" role="form">
  <div class="form-group">
    <label for="title">标题</label>
    <input class="form-control" type="text" name="title" value="" placeholder="留言标题" required>
  </div>
  <div class="form-group">
    <label for="content">内容</label>
    <textarea class="form-control" id="content" name="body" rows="8" placeholder="喜欢上express吧，它是构建web站点很棒的工具" required></textarea>
  </div>
  <div class="form-group">
    <input class="btn btn-primary" type="submit" value="提交留言">
  </div>
</form>
{{/block}}
